apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: first-vela-app
spec:
  components:
    - name: express-server
      type: com.wexinc.webservice
      properties:
        name: first-vela-app-tst
        image: oamdev/hello-world
        namespace: app1
        ports:
          - port: 8000
            expose: true
      # traits:
      #   - type: scaler
      #     properties:
      #       replicas: 1
        # - type: argo-app-trait
        #   properties:
        #     name: first-vela-app
