apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: seconde-vela-app
spec:
  components:
    - name: express-server-2
      type: com.wexinc.webservice
      properties:
        image: oamdev/hello-world
        namespace: app2
        ports:
          - port: 8000
            expose: true
      # traits:
      #   - type: scaler
      #     properties:
      #       replicas: 1
